<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            transition: all 0.3s ease-in-out;
        }

        .error-container {
            text-align: center;
            background-color: #1e1e1e;
            /* Темно-серый цвет фона */
            padding: 20px;
            border: 1px solid #333;
            /* Темно-серая граница */
            border-radius: 5px;
            /* Закругленные углы контейнера */
            width: 300px;
            /* Ширина контейнера */
            margin: 0 auto;
            /* Центрирование по горизонтали */
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        /* Стили для заголовка ошибки */
        .error-heading {
            color: #dc3545;
            /* Красный цвет текста */
            font-size: 24px;
        }

        /* Стили для сообщения об ошибке */
        .error-message {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .error-button {
            background-color: #dc3545;
            /* Красный цвет кнопки */
            color: #fff;
            /* Белый цвет текста на кнопке */
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Стили для кнопки при наведении */
        .error-button:hover {
            background-color: #c82333;
            /* Цвет при наведении */
        }
    </style>
</head>

<body>
    <div class="error-container">
        <h1 class="error-heading">Error</h1>
        <p class="error-message">you do not have enough access level</p>
        <button class="error-button" onclick="reloadPage()">try again</button>
    </div>
    <script>
        function reloadPage() {
            location.reload(); // Перезагрузка страницы
        }
    </script>
</body>

</html>
