<!DOCTYPE html>
<html>

<head>
    <title>Directory Listing: {{.FolderName}}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
</head>
<style>
    body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
        margin: 0;
        position: relative;
        min-height: 100vh;
        overflow-x: hidden;
        padding-bottom: 2.5rem; 
    }

    h1 {
        color: #ffffff;
        background-color: #1e1e1e;
        padding: 0.625rem; 
        margin: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    .item {
        display: flex;
        align-items: center;
        margin-bottom: 0.625rem; 
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
    }

    .item:hover {
        background-color: #292757;
       
    }

    .icon {
        font-size: 1.50rem; 
        margin-right: 0.625rem; 
    }

    .directory {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
    }

    .file {
        color: #9e9e9e;
        text-decoration: none;
    }

    .admin-link {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        margin: 0.625rem; 
        display: block;
    }

    .admin-link:hover {
        text-decoration: underline;
    }

    footer {
        background-color: #1e1e1e;
        padding: 0.625rem; 
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 99%;
    }

    footer.github-link a {
    color: #d6e2e3;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Ubuntu', sans-serif;
    }

    .github-link {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
    }

    .github-link:hover {
        text-decoration: underline;
    }

    .container {
        position: relative;
    }

    #uploadButton {
        position: fixed;
        bottom: 1.25rem; 
        right: 1.25rem;
        width: 3.125rem; 
        height: 3.125rem; 
        background-color: #007BFF;
        color: white;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.5rem; 
    }

    h1 {
        color: #ffffff;
        background-color: #1e1e1e;
        padding: 10px;
        margin: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    .item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        position: relative;
    }

    .item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: radial-gradient(circle, rgba(0, 0, 255, 0.5) 0%, transparent 70%);
        border-radius: 50%;
        opacity: 0;
        transform: scale(0.8);
        transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
        z-index: -1;
    }

    .item:hover {
        background-color: #292757;
    }

    .item:hover::before {
        opacity: 1;
        transform: scale(1);
    }

    .icon {
        font-size: 20px;
        margin-right: 10px;
    }

    .directory {
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: 2rem;
    }

    .file {
        color: #9e9e9e;
        text-decoration: none;
        font-size: 1.5rem; 
    }

    .admin-link {
        color: #007bff;
        text-decoration: none;
        font-weight: bold;
        margin: 10px;
        display: block;
    }

    .admin-link:hover {
        text-decoration: underline;
    }

    .github-link {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 10px;
        background-color: #000000;
        background-image: linear-gradient(to bottom, #4e4e4e, #000000);
        width: 100%;
        text-align: center;
    }

    .github-link:hover {
        text-decoration: underline;
    }

    @media screen and (max-width: 768px) {
        h1 {
            font-size: 24px;
        }

        .icon {
            font-size: 16px;
        }
     

        .directory,
        .file {
            font-size: 3rem; 
        }
    }
</style>

<body>
    <h1>Directory Listing: {{.FolderName}}</h1>
    <a class="admin-link" href="/admin">Admin Panel</a>
    <ul>
        {{range .Directories}}
        <li class="item">
            <span class="icon">📁</span>
            <a class="directory" href="{{.DirectoryPath}}">{{.DirectoryName}}</a>
        </li>
        {{end}}
        {{range .Files}}
        <li class="item">
            <span class="icon">📄</span>
            <a class="file" href="{{.FilePath}}">{{.FileName}}</a>
        </li>
        {{end}}
    </ul>
    <footer class="github-link">
        <a href="https://github.com/fenix1851/go-file-server">GitHub Repository</a>
    </footer>
    <input type="hidden" id="absoluteUrlInput" name="absoluteUrl" value="">
    <button id="uploadButton" style="font-size: 4rem; width: 5rem; height: 5rem;">+</button>
    <script>
        absoluteUrl = window.location.href;
        document.getElementById('absoluteUrlInput').value = absoluteUrl

        document.getElementById('uploadButton').addEventListener('click', function () {
            absoluteUrl = document.getElementById("absoluteUrlInput").value;

            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '*/*'; // типы файлов
            fileInput.click();

            fileInput.addEventListener('change', function () {
                const selectedFile = fileInput.files[0];
                if (selectedFile) {
                    const formData = new FormData();
                    formData.append('file', selectedFile);
                    formData.append('absUrl', absoluteUrl)

                    fetch('/', {
                        method: 'POST',
                        body: formData,
                    })
                    .then(response => response.json())
                    .then(data => {
                        
                        console.log('Server response:', data);
                    })
                    .catch(error => {
                       
                        console.error('Error:', error);
                    });
                }
                location.reload(); // Перезагрузка страницы
            });
        });
        
        const mobileMediaQuery = window.matchMedia("(max-width: 768px)");
    if (mobileMediaQuery.matches) {
 
    const buttonElement = document.getElementById('uploadButton');
    buttonElement.style.fontSize = '7rem'; 
            buttonElement.style.width = '8rem'; 
            buttonElement.style.height = '8rem'; 
        }
    </script>
</body>

</html>
