<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Server Registration Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                transition: all 0.3s ease-in-out;
            }

            .container {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
                padding: 20px;
            }

            h1 {
                text-align: center;
            }

            form {
                text-align: center;
                padding: auto;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
            }

            input[type="text"],
            input[type="password"] {
                width: 85%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }

            .login_button {
                margin-top: 10px;
                background-color: #007bff;
                color: #fff;
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
            }

            .login_button:hover {
                background-color: #0056b3;
            }


            a {
                display: block;
                text-align: center;
                color: #fff;
                text-decoration: none;
            }

            .error {
                background-color: #ffffff;
                box-shadow: #ccc 0px 2px 6px 0px;
                display: flex;
                flex-direction: column;
                color: #6a0202;
                padding: 10px;
                height: 50px;
                margin-bottom: 10px;
                border-radius: 4px;
                width: auto;
                text-align: center;
            }

            .link {
                margin-top: 10px;
                text-decoration: none;
                color: #6a0202;
                font-weight: bold;
            }
        </style>
</head>

<body>
    {{if .Error}}
    <div class="error">
        {{.Error}}
        <a href="/register" class="link">Try again</a>
    </div>
    {{else}}

    <div class="container">
        <h1>File Server Registration Page</h1>
        <form action="/register" method="POST">
            <label for="username">Username: </label>
            <input type="text" name="username" id="username" placeholder="Enter your username">
            <br>
            <label for="password">Password: </label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
            <br>
            <!-- Добавлено поле для подтверждения пароля -->
            <label for="confirm_password">Confirm Password: </label>
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm your password">
            <br>
            <input type="submit" value="Register">
        </form>
    </div>
    <div class="login_button">
        <a href="/login">Login</a>
    </div>
    {{end}}
</body>

</html>
